<!Doctype html>
    <html>
        <head>
          <meta charset="UTF-8">
            <title>holberton appliance test</title>
            
        </head>

        <body>
          
          <header>
           <h1 id="app_title">3dEngineReduced</h1>
          
           <h2></h2>
           <h3></h3>
            <button id="menu">
              =
            </button>

            <ul id="menuList">
              <li><a href="tweets.html" class="menuitem">Tweets</a></li>
              <li><a href="" class="menuitem">Engine</a></li>
              <li><a href="" class="menuitem">help</a></li>
              <li><a href="" class="menuitem">help</a></li>
            </ul>
            
          </header>
            <main>
                <article>
                    <p>These are the commonly used commands to work with the engine.<br>
                      We ("tinking as a future developTeam-Company") have built a tool to read, assign and fire properties directly at the Javascript Objects, being this useful for testing an debugging.
                      <br><br>
                      --//Terminal Functions//--
                      <br><br>
                      StartEngine:  Starts the 3d engine objects and main camera.
                      <br><br>
                      assign [object] [value]: assign object values, use -g to target global scope.  
                      <br><br>
                      --//Run only at Engine//--
                      <br><br>
                      setFPV: Starts the camera at FirstPersonView.
                    </p>
                    
                </article>
             
                <aside>
                    <p>starts the 3d engine objects and main camera</p>
                    <p>starts the 3d engine objects and main camera</p>
                    <p>starts the 3d engine objects and main camera</p>
                </aside>
            
                
            </main>

           
            
            <terminal></terminal>
            <a  class="logo"href="engine_view.html"><img src="src/logotipo_dnar.png"></a>
            <footer >
              
            
              
              
              Made by <a href="https://twitter.com/@Danucas1" class="awesomelink" target="_blank">daniel rodriguez</a> for <a  class="awesomelink" href="https://www.holbertonschool.com" target="_blank">Holberton School</a>.
              
            </footer>
        </body>
        <script type="text/javascript">
          if( navigator.userAgent.match(/Android/i)
                  || navigator.userAgent.match(/webOS/i)
                  || navigator.userAgent.match(/iPhone/i)
                  || navigator.userAgent.match(/iPad/i)
                  || navigator.userAgent.match(/iPod/i)
                  || navigator.userAgent.match(/BlackBerry/i)
                  || navigator.userAgent.match(/Windows Phone/i)
                   ){
               

               var foo = setCss('st_mob.css');
               setJs();
    
          }else{
            var foo = setCss('st.css');
            setJs();
          }
    
                /*if ('serviceWorker' in navigator) {
              console.log("Will the service worker register?");
              navigator.serviceWorker.register('service-worker.js')
                .then(function(reg){
                  console.log("Yes, it did.");
                }).catch(function(err) {
                  console.log("No it didn't. This happened: ", err)
                });
            }*/
                function setJs(){
                  var main=document.createElement('script');
                  main.setAttribute("src", "main.js");
                  main.setAttribute("type","text/javascript");
                  document.body.appendChild(main);
    
                }
    
    
             function setCss(filename){
                var head = document.getElementsByTagName('head')[0];
    
                var style = document.createElement('link');
                style.href = filename;
                style.type = 'text/css';
                style.rel = 'stylesheet';
                head.append(style);
                return true;
            }
      </script>
        
        
        
    </html>
    

